<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreSalesData_Migrated Data' inline='true' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreSalesData_Migrated Data' name='textscan.16nebq21kw1rmt12rvjvl0o8ryt4'>
            <connection class='textscan' directory='C:/Users/carlj/OneDrive/Skrivbord/Visual Data Analysis/Lektion9' filename='SuperStoreSalesData_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16nebq21kw1rmt12rvjvl0o8ryt4' name='SuperStoreSalesData_Migrated Data.csv' table='[SuperStoreSalesData_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Returned' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Order_Product_Count' ordinal='14' />
            <column datatype='string' name='Profit' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Product_Count]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperStoreSalesData_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReturnBool' datatype='integer' name='[Calculation_1468736478384234505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Returned], &apos;Yes&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='Order Product Count' datatype='integer' name='[Order_Product_Count]' role='measure' type='quantitative' />
      <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
        <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreSalesData_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreSalesData_Migrated Data.csv_6F9ACC9F14FE4C92A68579D257615BE9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregation Options'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aggregations'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]' />
              <shape column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Columns/Row Shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Multiple Values]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions and Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column caption='Order Product Count' datatype='integer' name='[Order_Product_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Product_Count]' derivation='Sum' name='[sum:Order_Product_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Order_Product_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]</column>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk] / ([federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Sub-Category:nk] / [federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]))</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column caption='ReturnBool' datatype='integer' name='[Calculation_1468736478384234505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Returned], &apos;Yes&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468736478384234505]' derivation='Avg' name='[avg:Calculation_1468736478384234505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]' included-values='in-range'>
            <min>-17733</min>
            <max>55618</max>
          </filter>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</column>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]</column>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok]</column>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]' />
              <text column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[avg:Calculation_1468736478384234505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk] / ([federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Sub-Category:nk] / [federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]))</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green and Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Discount:ok]' direction='DESC' using='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Quantity:qk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mark SHelf and LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Product Count' datatype='integer' name='[Order_Product_Count]' role='measure' type='quantitative' />
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Product_Count]' derivation='Sum' name='[sum:Order_Product_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]' />
              <shape column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk]' />
              <size column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Order_Product_Count:qk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]</rows>
        <cols>([federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok] / [federated.0qhrjo707ufe2e1fk061r11ixdkc].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Names and  Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column caption='Order Product Count' datatype='integer' name='[Order_Product_Count]' role='measure' type='quantitative' />
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Product_Count]' derivation='Sum' name='[sum:Order_Product_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Order_Product_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Order_Product_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[:Measure Names]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages Shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order Product Count' datatype='integer' name='[Order_Product_Count]' role='measure' type='quantitative' />
            <column caption='ProfitNumeric' datatype='integer' name='[Profit - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Profit]'>
              <calculation class='tableau' formula='IF CONTAINS([Profit], &apos;-&apos;) THEN -INT( SPLIT( [Profit], &quot;$&quot;, 2 ) )  ELSE INT( SPLIT( [Profit], &quot;$&quot;, 2 ) ) END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Product_Count]' derivation='Sum' name='[sum:Order_Product_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - Split 2]' derivation='Sum' name='[sum:Profit - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Order_Product_Count:qk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]</cols>
        <pages>
          <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='29' line-color='#898989' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='4' lines='true' mark-color-auto='false' mark-type='all' start='16' />
      </table>
    </worksheet>
    <worksheet name='Perfect Pivot Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhrjo707ufe2e1fk061r11ixdkc].[yr:Order Date:ok] * [federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk])</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Show me'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:Country:nk]' />
              <lod column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[none:State:nk]' />
              <color column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]' />
              <geometry column='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Latitude (generated)]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreSalesData_Migrated Data' name='federated.0qhrjo707ufe2e1fk061r11ixdkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrjo707ufe2e1fk061r11ixdkc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]</rows>
        <cols>[federated.0qhrjo707ufe2e1fk061r11ixdkc].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='50500' x='800' y='1000'>
              <zone h='98000' id='3' name='Filters' w='50500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='479' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47900' x='51300' y='1000'>
              <zone h='9125' id='8' name='Filters' pane-specification-id='0' param='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Profit - Split 2:qk]' type-v2='color' w='47900' x='51300' y='1000'>
              </zone>
              <zone h='88875' id='9' name='Time Series' w='47900' x='51300' y='10125'>
                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Show me' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Show me' pane-specification-id='4' param='[federated.0qhrjo707ufe2e1fk061r11ixdkc].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='California bought a lot of goods!' captured-sheet='Show me' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Show me' id='1'>
                    <currentDeltas>
                      <worksheet name='Show me'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
